<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav-top">
      <div class="nav-content">
        <h1>Academy of Understanding!!</h1>
        <h3>Easy to grasp, Easier to grow</h3>
      </div>
    </div>

    <div class="content">
    <p id="flex-down">
      We are a connection between the Mentor and the Mentee.<br> This webpage
      directs to our Academy where we guide alongwith learning to seek
      ourseleves out with helping other fellows!!<br/> The below statement will help
      both the mentor and the mentee to seek each other out.<br/> It is a platform
      for the<br />
      <span id="content_big"> Smooth Interconnection to Grasp, Gain and Grow.</span>
    </p>
    </div>

    <div class="middle">
      <div class="firstrow">
        <div class="technical">
          <div class="tech">
            <div class="tech-img"></div>
            <div class="tech-content">
              <h2>Technical</h2>
              <br>
              <ul>
                <li>Software Learning</li>
                <li>Hardware Learning</li>
                <li>Testing Engineering</li>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="tech-para">
            This is where you will be able to fetch the technical advancements,
            as it is rightly said that it is the "SUPERPOWER OF FUTURE". <br>Here,
            we deal with fun, learning and tech-- to advance YOU and YOU to
            better technology.
          </div>
          <a href="knowmore">Know more...</a>
        </div>

        <div class="musicanddance">
          <div class="musicdance">
            <div class="musicdance-content">
              <h2>Music & Dance</h2>
              <br>
              <ul>
                <li>Western</li>
                <li>Classical</li>
                <li>Competitive</li>
                <li>Musical Instruments</li>
              </ul>
            </div>
            <div class="musicdance-img"></div>
          </div>
          <div class="tech-para">
            A platform to make yourself comfortable with your moves. <br>Its about
            you to be lost in the melody of your soul and let yourself and
            others flow in the rhythm. <br> It will also empower our generation to
            flow in the WORDLESS COMMUNICATION through YOU.
          </div>
          <a href="knowmore">Know more...</a>
        </div>

        <div class="language">
          <div class="lang">
            <div class="lang-img"></div>
            <div class="lang-content">
              <h2>Languages</h2>
              <br>
              <ul>
                <li>Native</li>
                <li>National</li>
                <li>International</li>
              </ul>
            </div>
          </div>
          <div class="tech-para">
            NAMASTE!! Hum aapke liye vibhinn vibhinn bhasayon awam pratiliyon k
            gyanrupi sandharbh mein iss manch ka prayog krenge tatha aapko iska
            laabh uthane k liye tahe din se prerit krenge. <br>Its about painitng
            the world with your own paintbrush, and remebering our culture which
            is as stood as it was in the beginning.
          </div>
        <a href="knowmore">Know more...</a>
        </div>
      </div>

      <div class="secondrow">
        <div class="handcraft">
          <div class="craft">
            <div class="craft-content">
              <h2>Handcrafting</h2>
              <br>
              <ul>
                <li>Origamis</li>
                <li>Cartoon Drawings</li>
                <li>Potrait Paintings</li>
              </ul>
            </div>
            <div class="craft-img"></div>
          </div>
          <div class="tech-para">
            Heyy folks, lets ART & CRAFT, doesn't it sound intersting. This is
            what we have done in our bachpan knowingly or unknowingly. <br>Haven't
            you made a birthday card or just a card for your parents, isn't it
            fun. <br>We don't just enhancve the baddapaan in you but also bachpan in
            you. <br>As your interest, WE WILL ALWAYS FULFILL IT.
          </div>
          <a href="knowmore">Know more...</a>
        </div>

        <div class="games">
          <div class="game">
            <div class="game-img"></div>
            <div class="game-content">
              <h2>Games</h2>
              <br>
              <ul>
                <li>Online</li>
                <li>Indoors</li>
                <li>Outdoors</li>
              </ul>
            </div>
        </div>
        <div class="tech-para">
          Inventions, technologies, innovations, and games..isn't it running
          sequentially. <br>As we have heard the proverb "Study and no play makes
          Jack a dull boi", so what do you guys say- its not just indoors, we
          can also arrange for the outdoors. <br>Its upto you, you come to us and we
          will make "YOUR INTEREST- OUR RESPONSIBILTY".
        </div>
        <a href="knowmore">Know more...</a>
      </div>

      <div class="designing">
        <div class="design">
          <div class="design-content">
            <h2>Designing</h2>
            <br>
            <ul>
              <li>Web Designing</li>
              <li>Fashion Designing</li>
              <li>Interior Designing</li>
            </ul>
          </div>
          <div class="design-img"></div>
        </div>
        <div class="tech-para">
          Hiee Designers...Lets put our ideas into designs to make our
          surrounding more beautiful than ever. <br>Its us who puts a smile to
          others face while they go through either their site, or home, or even
          their wardrobe. <br>So we should obviously make some efforts for a
          BEAUTIFUL CURVE TO ONE'S FACE.
        </div>
        <a href="knowmore">Know more...</a>
      </div>
    </div>

    <footer>
      <div class="below">
        <div class="contactus">
          <h4>CONTACT US !</h4>
          <div class="contact">
            <i class="fa-solid fa-envelope"></i>
            <div class="contact-con">academyofunderstanding.aou@gmail.com</div>
          </div>
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <div class="contact-con">+91 8340113766</div>
          </div>
          <div class="contact">
            <i class="fa-brands fa-linkedin"></i>
            <div class="contact-con">
              academy_of_understanding_linkedin
            </div>
          </div>
          <div class="contact">
            <i class="fa-solid fa-location-dot"></i>
            <div class="contact-con">
              Ram Setu bridge, Boring Canal Road, Patna, Bihar- 802311
            </div>
          </div>
        </div>
      </div>
      <div class="last-section">
      <div class="copyright">
        <i class="fa-solid fa-copyright"></i>
        <div class="copy-con">Copyright @ 2023 Academy of Understanding</div>
      </div>
      </div>
    </footer>
  </body>
</html>
